<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      .container {
        width: 65rem;
        margin: auto;
      }
      header {
        background-color: #d3d3d3;
        text-align: center;
        padding: 3rem 0;
      }
      header > h1 {
        font-size: 2.5rem;
        margin-bottom: 1rem;
      }

      header > span {
        font-weight: bold;
        margin-bottom: 3rem;
      }
      nav {
        text-align: center;
        padding: 1rem 0;
      }
      nav > ul {
        list-style: none;
      }
      nav > ul > li {
        display: inline;
        margin-right: 4rem;
        font-weight: bold;
      }
      nav > ul > li:last-child {
        margin-right: 0rem !important;
      }

      footer > div {
        border: 1px solid #d3d3d3;
        padding: 1rem;
        margin-bottom: 1rem;
      }
      footer > div > h2 {
        margin-bottom: 1rem;
      }
      footer > div > h3 {
        margin-bottom: 1rem;
      }
      footer > div > ul {
        margin-left: 2rem;
      }
    </style>
  </head>
  <body>
    <header class="container">
      <h1>Elon Musk</h1>
      <span>
        Pushing the world to sustainable transportation, and becoming an
        interplanetary species.
      </span>
    </header>
    <nav class="container">
      <ul>
        <li>Home</li>
        <li>Resume</li>
        <li>Portfolio</li>
        <li>About</li>
      </ul>
    </nav>

    <footer class="container">
      <div>
        <h2>Chief Executive Officer</h2>
        <h3>Tesla</h3>
        <ul>
          <li>Run the day to day operations of the company.</li>
          <li>Have lots of fun on Twitter.</li>
          <li>Change the world</li>
        </ul>
      </div>
      <div>
        <h2>Chief Executive Officer</h2>
        <h3>Space X</h3>
        <ul>
          <li>Run the day to day operations of the company.</li>
          <li>Build rockets.</li>
          <li>Take the world to Mars.</li>
          <li>Send a car to space, hopefully to freak out some aliens.</li>
        </ul>
      </div>
      <div>
        <h2>Executive of Treats</h2>
        <h3>Elon's Ice Cream Truck</h3>
        <ul>
          <li>Run the day to day operations of the company.</li>
          <li>Make ice cream.</li>
          <li>Make people smile.</li>
        </ul>
      </div>
    </footer>
  </body>
</html>
