<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        width: 65rem;
        margin: auto;
      }
      header {
        background-color: black;
        height: 3rem;
        margin: 1.5rem 0;
      }
      main {
        text-align: center;
        padding: 2rem 0;
      }
      div {
        background-color: #d3d3d3;
        width: 18rem;
        height: 14rem;
        display: inline-block;
        margin: 0.6rem;
        border-radius: 0.5rem;
      }
      footer {
        background-color: #dea0dd;
        height: 3rem;
        border-radius: 0.5rem;
      }
    </style>
  </head>
  <body>
    <header></header>
    <main class="container">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </main>
    <footer class="container"></footer>
  </body>
</html>
